VITE_FIREBASE_API_KEY="AIzaSyB5aabalWJjFdV26n649Sf_glKeZYHKge0"
VITE_FIREBASE_AUTH_DOMAIN="ieee-pes-45f6a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ieee-pes-45f6a"
VITE_FIREBASE_STORAGE_BUCKET="ieee-pes-45f6a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="876717770504"
VITE_FIREBASE_APP_ID="1:876717770504:web:5064884235696686c8cebd"
VITE_FIREBASE_MEASUREMENT_ID="G-R29J5G0Y3W"